{
  "name": "database",
  "version": "1.0.0",
  "description": "",
  "main": "dataBaseMain.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Senor-Florian/database.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Senor-Florian/database/issues"
  },
  "homepage": "https://github.com/Senor-Florian/database#readme",
  "dependencies": {
    "create-file": "^1.0.1",
    "exists-file": "^3.0.2",
    "file-exists": "^5.0.1",
    "node-file-exists": "^1.1.0",
    "readline-sync": "^1.4.8"
  }
}
